{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/storyboard", "dest": "/api/storyboard.js" },
    { "src": "/api/storyboard-openai", "dest": "/api/storyboard-openai.js" },
    { "src": "/api/storyboard-codex", "dest": "/api/storyboard-codex.js" },
    { "src": "/api/config", "dest": "/api/config.js" },
    { "handle": "filesystem" },
    { "src": "/", "dest": "/index.html" }
  ]
}
